{
  "manifest_version": 2,

  "name": "Discord Spell-Checker",
  "short_name": "DiscordSpell",
  "version": "1.1",
  "description": "This extension enables spell-checking in Discord",
  "author": "nymical",
  
  "icons": { "16": "icon16.png",
             "32": "icon32.png",
			 "48": "icon48.png",
			 "128": "icon128.png" },

  "permissions": [
    "tabs", "*://discordapp.com/*"
  ],

  "content_scripts": [
    {
	  "matches": ["*://discordapp.com/*"],
	  "js": ["jquery.min.js", "injection.js"]
	}
  ]
}